error_reporting = E_ALL;
display_errors = 1;
display_startup_errors = 1;
log_errors = 1;

xdebug.remote_port = 9000;
xdebug.remote_enable = 1;
xdebug.remote_autostart = 1;
xdebug.remote_host = host.docker.internal;
;xdebug.idekey = VSCODE;
;xdebug.remote_connect_back = 0;
